# kafka-learning

./: pom.xml
src/main/java/com/cn/lx/: KafkaApplication.java
src/main/java/com/cn/lx/learning/: ConsumerRecordThreadSample.java  ConsumerSample.java  ConsumerThreadSample.java  ProducerSample.java
src/main/java/com/cn/lx/producer/: KafkaConf.java  KafkaProperties.java  KafkaSender.java  KakfaProducerCallBack.java
src/main/java/com/cn/lx/test/: KafkaProducerTest.java
src/main/resources/: application.yml
